## Interface: 120005
## Title: DrySpell
## Notes: Tracks LFG declines, delistings, and time-to-accepted across all your characters.
## Author: Druiddeleted
## Version: 0.1.0
## SavedVariables: DrySpellDB
## IconTexture: Interface\Icons\Spell_Holy_DivineSpirit
## Category-enUS: Group Tools

Libs\TaintLess\TaintLess.xml
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\lib.xml

Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml

Constants.lua
Utils.lua
Events.lua
Window.lua
Database.lua
Tracker.lua
Core.lua

Modules\Sessions.lua
Modules\Current.lua
Modules\Options.lua
